{
  "name": "WordPress Starter Theme Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "wordpress",
  "workspaceFolder": "/var/www/html/wp-content/themes/wp-starter-theme",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "felixfbecker.php-debug",
        "bmewburn.vscode-intelephense-client",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "forwardPorts": [
    8000,
    8080
  ],
  "postCreateCommand": "npm install"
}